|vga_zf
OSC_50 => CLK_25.CLK
VGA_CLK << CLK_25.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS << VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS << VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK << VGA_BLANK.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC << <GND>
VGA_R[0] << vga_rgb[16].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] << vga_rgb[17].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] << vga_rgb[18].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] << vga_rgb[19].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] << vga_rgb[20].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] << vga_rgb[21].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] << vga_rgb[22].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] << vga_rgb[23].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] << vga_rgb[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] << vga_rgb[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] << vga_rgb[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] << vga_rgb[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] << vga_rgb[4].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] << vga_rgb[5].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] << vga_rgb[6].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] << vga_rgb[7].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] << vga_rgb[8].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] << vga_rgb[9].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] << vga_rgb[10].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] << vga_rgb[11].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] << vga_rgb[12].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] << vga_rgb[13].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] << vga_rgb[14].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] << vga_rgb[15].DB_MAX_OUTPUT_PORT_TYPE


